# cloud_base

./: README.md  命令合集.txt
.cursor/commands/skills/ascii-design/: SKILL.md
.cursor/rules/: specify-rules.mdc
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md
.trae/documents/: axios_unification_plan.md  comprehensive_test_plan.md  mybatis_migration_plan.md
ascii-ui-design/: department_management_20260216.txt  role_management_20260216.txt  system_management_main_20260216.txt  user_management_20260216.txt
back-end/: pom.xml
back-end/doc/: 后端代码规范.md  后端规范提示词.md
back-end/src/main/java/com/cloudbase/: Application.java
back-end/src/main/java/com/cloudbase/config/: JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/cloudbase/constants/: PermissionConstants.java
back-end/src/main/java/com/cloudbase/controller/: DepartmentController.java  UserController.java
back-end/src/main/java/com/cloudbase/entity/: Department.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
back-end/src/main/java/com/cloudbase/mapper/: DepartmentMapper.java  UserMapper.java
back-end/src/main/java/com/cloudbase/service/: DepartmentService.java  UserService.java
back-end/src/main/java/com/cloudbase/utils/: JwtUtils.java
back-end/src/main/resources/: application.yml
front-end/: package-lock.json  package.json  vite.config.ts
front-end/doc/: 前端代码规范.md  前端规范提示词.md
front-end/src/: style.css
front-end/src/api/: department.ts  index.ts  permission.ts  role.ts  user.ts
front-end/src/router/: index.ts
front-end/src/views/department/: DepartmentManagement.vue
front-end/src/views/login/: LoginPage.vue
front-end/src/views/system/: Dashboard.vue  SystemManagement.vue
front-end/src/views/user/: UserManagement.vue
specs/003-org-auth/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-org-auth/checklists/: requirements.md
specs/003-org-auth/contracts/: api-contract.json
test-project/: pom.xml
test-project/src/main/java/com/test/: Application.java
test-project/src/main/java/com/test/entity/: User.java
test-project/src/main/resources/: application.yml
(+2 files in other folders)
