+--------------------------------------------------------+
|                    后台管理系统                          |
+--------------------------------------------------------+
|                                                        |
|  +------------------+  +-------------------------------+ |
|  |                  |  |                               | |
|  |  系统管理        |  |       角色管理                 | |
|  |                  |  +-------------------------------+ |
|  |  +------------+  |  |                               | |
|  |  | 用户管理    |  |  |  [新增角色] [编辑] [删除]    | |
|  |  +------------+  |  |                               | |
|  |  | 部门管理    |  |  +-------------------------------+ |
|  |  +------------+  |  |                               | |
|  |  | 角色管理    |  |  |  +------+--------+-----------+ | |
|  |  +------------+  |  |  | 角色名称 | 描述   | 操作     | |
|  |                  |  |  +------+--------+-----------+ | |
|  |  [用户]          |  |  | 系统管理员 | 最高权限 | [编辑] [删除] | |
|  |  [设置]          |  |  +------+--------+-----------+ | |
|  |                  |  |  | 信息科工作人员 | 权限管理 | [编辑] [删除] | |
|  |                  |  |  +------+--------+-----------+ | |
|  |                  |  |  | 普通用户 | 基本权限 | [编辑] [删除] | |
|  |                  |  |  +------+--------+-----------+ | |
|  |                  |  |                               | |
|  |                  |  |  +-------------------------------+ | |
|  |                  |  |  |  权限设置:                     | | |
|  |                  |  |  |  +----+---------------------+ | | |
|  |                  |  |  |  | [x] | 用户管理           | | | |
|  |                  |  |  |  | [x] | 部门管理           | | | |
|  |                  |  |  |  | [ ] | 角色管理           | | | |
|  |                  |  |  |  | [ ] | 系统设置           | | | |
|  |                  |  |  +-------------------------------+ | |
|  |                  |  |                               | |
|  +------------------+  +-------------------------------+ | |
|                                                        |
+--------------------------------------------------------+

设计说明：
1. 右侧内容区显示角色管理页面
2. 页面顶部有操作按钮：新增角色、编辑、删除
3. 中间区域显示角色列表，包含角色名称、描述和操作按钮
4. 页面底部显示权限设置区域，用于为选中的角色分配权限
5. 权限设置采用复选框形式，方便用户勾选需要的权限
6. 整体布局清晰，功能完整，符合角色管理的操作需求
7. 支持通过点击列表中的角色，在底部区域显示和修改其权限设置