+--------------------------------------------------------+
|                    后台管理系统                          |
+--------------------------------------------------------+
|                                                        |
|  +------------------+  +-------------------------------+ |
|  |                  |  |                               | |
|  |  系统管理        |  |                               | |
|  |                  |  |                               | |
|  |  +------------+  |  |                               | |
|  |  | 用户管理    |  |  |      欢迎使用组织架构与权限    | |
|  |  +------------+  |  |      体系维护系统              | |
|  |  | 部门管理    |  |  |                               | |
|  |  +------------+  |  |      请选择左侧菜单进行操作     | |
|  |  | 角色管理    |  |  |                               | |
|  |  +------------+  |  |                               | |
|  |                  |  |                               | |
|  |  [用户]          |  |                               | |
|  |  [设置]          |  |                               | |
|  |                  |  |                               | |
|  +------------------+  +-------------------------------+ |
|                                                        |
+--------------------------------------------------------+
|                    页脚信息                              |
+--------------------------------------------------------+

设计说明：
1. 整体布局采用左侧菜单 + 右侧内容区的经典后台管理系统布局
2. 左侧显示一级菜单"系统管理"，展开后显示三个二级菜单：用户管理、部门管理、角色管理
3. 右侧为欢迎页面，提示用户选择左侧菜单进行操作
4. 页面顶部为系统标题，底部为页脚信息
5. 左侧底部显示当前登录用户信息和设置入口