+--------------------------------------------------------+
|                    后台管理系统                          |
+--------------------------------------------------------+
|                                                        |
|  +------------------+  +-------------------------------+ |
|  |                  |  |                               | |
|  |  系统管理        |  |       用户管理                 | |
|  |                  |  +-------------------------------+ |
|  |  +------------+  |  |                               | |
|  |  | 用户管理    |  |  |  搜索: [_______________] [查询] | |
|  |  +------------+  |  |                               | |
|  |  | 部门管理    |  |  |  [新增] [批量操作]            | |
|  |  +------------+  |  |                               | |
|  |  | 角色管理    |  |  +-------------------------------+ |
|  |  +------------+  |  |                               | |
|  |                  |  |  +----+------+--------+--------+ | |
|  |  [用户]          |  |  | 复选 | 姓名  | 工号   | 部门   | |
|  |  [设置]          |  |  +----+------+--------+--------+ | |
|  |                  |  |  | [ ] | 张三  | 001    | 技术部 | |
|  |                  |  |  +----+------+--------+--------+ | |
|  |                  |  |  | [ ] | 李四  | 002    | 市场部 | | |
|  |                  |  |  +----+------+--------+--------+ | |
|  |                  |  |  | [ ] | 王五  | 003    | 财务部 | | |
|  |                  |  |  +----+------+--------+--------+ | |
|  |                  |  |  | [ ] | 赵六  | 004    | 技术部 | | |
|  |                  |  |  +----+------+--------+--------+ | |
|  |                  |  |                               | |
|  |                  |  |  +-------------------------------+ | |
|  |                  |  |  |  1 2 3 ... 10 [下一页]        | | |
|  |                  |  |  +-------------------------------+ | |
|  |                  |  |                               | |
|  +------------------+  +-------------------------------+ | |
|                                                        |
+--------------------------------------------------------+
|                    页脚信息                              |
+--------------------------------------------------------+

设计说明：
1. 右侧内容区显示用户管理页面
2. 页面顶部有搜索功能，可根据关键词查询用户
3. 搜索框下方有"新增"和"批量操作"按钮
4. 中间区域显示用户列表，包含复选框、姓名、工号、部门等字段
5. 列表每行右侧应有编辑、重置密码、注销等操作按钮（此处省略以保持简洁）
6. 页面底部显示分页信息，可跳转到不同页码
7. 整体布局清晰，功能完整，符合后台管理系统的操作习惯